{
  "dependencies": {
    "eslint": "^7.26.0",
    "pre-commit": "^1.2.2"
  },
  "name": "eccentrictouch",
  "description": "Suffering from Frontend crises? Here's something that might interest you. Eccentric Touch is a small CSS Library to solve all your frontend issues :)",
  "version": "2.0.21",
  "main": "src\\lib\\eccentric.css",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesignSystemsOSS/eccentrictouch.git"
  },
  "keywords": [
    "frontend",
    "eccentric_touch",
    "design-systems",
    "stylesheets",
    "css",
    "scss",
    "design-components"
  ],
  "author": "yashsehgal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesignSystemsOSS/eccentrictouch/issues"
  },
  "homepage": "https://github.com/DesignSystemsOSS/eccentrictouch#readme"
}
